@import './mixins/margin.sass'
@import './palette.sass'
@import './fontSize.sass'

:root 
    font-family: Arial, Helvetica, sans-serif
    
.container
    max-width: 800px
    width: 100%
    margin: auto
    background-color: $primary-container
    border-radius: 16px

    .taskCard
        background-color: $secondary-container
        max-width: 752px
        margin: auto
        
.btnbox
    background-color: $primary
    display: flex
    justify-content: space-between
    position: fixed
    margin: 0px
    width: 100%

.spacer 
    height: 96px